# portfolio-frontend

./: .gitignore
portfolio-backend/: .gitignore  README.md  pom.xml
portfolio-backend/src/main/java/com/portfolio/: PortfolioApplication.java
portfolio-backend/src/main/java/com/portfolio/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
portfolio-backend/src/main/java/com/portfolio/controller/: AuthController.java  BlogController.java  ContactController.java  ProjectController.java  SocialLinkController.java
portfolio-backend/src/main/java/com/portfolio/dto/: AuthStatusDTO.java
portfolio-backend/src/main/java/com/portfolio/model/: Blog.java  ContactMessage.java  ContactRequest.java  Project.java  SocialLink.java
portfolio-backend/src/main/java/com/portfolio/repository/: BlogRepository.java  ContactRequestRepository.java  SocialLinkRepository.java
portfolio-backend/src/main/java/com/portfolio/service/: BlogService.java  ContactService.java  EmailService.java  ProjectService.java  RateLimitingService.java  SocialLinkService.java
portfolio-backend/src/main/resources/: application-dev.properties  application.properties.example  create_tables.sql
portfolio-frontend/: .env.local.example  .env.production  .gitignore  index.html  jwt.html  package-lock.json  package.json  tailwind.config.js
portfolio-frontend/src/: App.tsx  index.css
portfolio-frontend/src/components/: About.tsx  Blog.tsx  BlogForm.tsx  Clients.tsx  CodingProfiles.tsx  Contact.tsx  FloatingNav.tsx  Footer.tsx  Hero.tsx  HomePage.tsx  Navbar.tsx  ProjectDetail.tsx  Projects.tsx  Resume.tsx  RichTextEditor.tsx  SnakeGame.tsx  VoiceRecorder.tsx
portfolio-frontend/src/config/: api.ts
portfolio-frontend/src/context/: ThemeContext.tsx
portfolio-frontend/src/pages/: AdminDashboard.tsx  ArticlePage.tsx  Journal.tsx  WorkPage.tsx
portfolio-frontend/src/services/: api.ts
portfolio-frontend/src/styles/: editor.css
